***Settings***
Documentation           Aqui temos o mapeamento dos elementos e localizadores

***Variables***

#paginadecadastro

${CAMPOEMAIL}           id:email
${BOTAOQUEROCOZINHAR}   css:button[type=submit]
${DIV_ALERT}            class:alert

#dashboard

${DIV_DASH}             class:dashboard 
${BOTAO_ADD}            class:btn-add
${IMAGEM}               css:input[id=thumbnail]
${CAMPO_NOME}           id:name
${CAMPO_TIPO_PRODUTO}   id:plate
${CAMPO_TIPO_PRECO}     id:price 
${BOTAO_CADASTRAR}      class:btn-cadastrar
